<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>


    
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 0px;
    } /* Declaración de variables en CSS */

    img {
      width: 600px;
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    span {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    //FORMAS MENOS EFICIENTE
/*     var color = getComputedStyle(document.documentElement).getPropertyValue('--base'); // valor variable en css
    var newColor = document.getElementById("base"); // valor nuevo color
    newColor.addEventListener("change" , (e) => {
      console.log(e.target.value);
      document.documentElement.style.setProperty('--base', e.target.value);
    });

    var newSpace = document.getElementById("spacing"); // valor nuevo color
    newSpace.addEventListener("change" , (e) => {
      console.log(e.target.value);
      document.documentElement.style.setProperty('--spacing', `${e.target.value}px`);
    });

    var newBlur = document.getElementById("blur"); // valor nuevo color
    newBlur.addEventListener("change" , (e) => {
      console.log(e.target.value);
      document.documentElement.style.setProperty('--blur', `${e.target.value}px`);
    }); */

    //FORMA MÁS EFICIENTE

    function handleEvent () {
      
      console.log(this.name);
      console.log(this.value);
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

    }

    var inputs = document.querySelectorAll('.controls input');
    console.log(inputs);

    inputs.forEach((obj) =>{
      obj.addEventListener('change' , handleEvent)
    })

  </script>

</body>
</html>
